# ConstructionXpert-Services---Microservices

./: README.md  pom.xml
eurika/: pom.xml
eurika/src/main/java/com/service/eurika/: EurikaApplication.java
eurika/src/main/resources/: application.properties
eurika/src/test/java/com/service/eurika/: EurikaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/service/gateway/: GatewayApplication.java
gateway/src/main/java/com/service/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties
project/: pom.xml
project/src/main/java/com/service/projet_service/: ProjetServiceApplication.java
project/src/main/java/com/service/projet_service/controller/: ProjectController.java
project/src/main/java/com/service/projet_service/model/: Project.java
project/src/main/java/com/service/projet_service/repository/: ProjectRepository.java
project/src/main/java/com/service/projet_service/service/: ProjectService.java
project/src/main/resources/: application.properties
project/src/main/resources/db/migration/: V1_0__project.sql
project/src/test/java/com/service/projet_service/: ProjetServiceApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/service/ressource_service/: RessourceServiceApplication.java
resource/src/main/java/com/service/ressource_service/Repository/: ResourceRepository.java
resource/src/main/java/com/service/ressource_service/cotroller/: RessourceController.java
resource/src/main/java/com/service/ressource_service/feignClient/: ProjectClient.java  Task.java  TaskClient.java  Taskstatus.java
resource/src/main/java/com/service/ressource_service/model/: Resource.java
resource/src/main/java/com/service/ressource_service/service/: ResourceService.java
resource/src/main/resources/: application.properties
resource/src/main/resources/db/migration/: V1_0__resource.sql
resource/src/test/java/com/service/ressource_service/: RessourceServiceApplicationTests.java
task/: pom.xml
task/src/main/java/com/service/task_service/: TaskServiceApplication.java
task/src/main/java/com/service/task_service/Reposirory/: TaskRepository.java
task/src/main/java/com/service/task_service/cotroller/: TaskController.java
task/src/main/java/com/service/task_service/enums/: Taskstatus.java
task/src/main/java/com/service/task_service/feignClient/: Project.java  ProjectClient.java
task/src/main/java/com/service/task_service/model/: Task.java
task/src/main/java/com/service/task_service/service/: TaskService.java
task/src/main/resources/: application.properties
task/src/main/resources/db/migration/: V1_0__task.sql
task/src/test/java/com/service/task_service/: TaskServiceApplicationTests.java
