spring.application.name=gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost
server.port=8084

## Product Service Route
spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=lb://project-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/project/**

## Order Service Route
spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/task/**

## Order Service Route
spring.cloud.gateway.routes[2].id=resources-service
spring.cloud.gateway.routes[2].uri=lb://resources-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/resource/**
## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/micro




keycloak.realm = micro
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = micro_project
spring.main.allow-bean-definition-overriding=true
keycloak.credentials.secret = lnbQDCNN6jkcuBpMa7fe64u2KMEwXB1Y 
keycloak.use-resource-role-mappings = true

