spring.application.name=ressource-service



spring.datasource.url=jdbc:mysql://localhost:3306/resource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=
server.port=8082


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations= classpath:db/migration
